dest root /userdisk/openwrt
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /userdisk/openwrt
option check_signature 1
option signature_ca_file /userdisk/openwrt/etc/ssl/certs/opkg.pem
